{
  "name": "ip_package",
  "version": "1.0.0",
  "description": "인프 조별과제 Nodejs Package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axiom": "^0.1.6",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  },
  "type": "commonjs"
}
